# glow-module-template

./: .gitmodules  package-lock.json
core/: Reinforced.Typings.settings.xml  ServiceExtensions.cs  TypescriptGenerationConfiguration.cs  core.csproj
core/web/: package-lock.json  package.json
sample/: Program.cs  Reinforced.Typings.settings.xml  Startup.cs  TypescriptGenerationConfiguration.cs  sample.csproj
test/: ApiShould.cs  BaseIntegrationTestClass.cs  CollectionFixture.cs  CustomWebApplicationFactory.cs  test.csproj
